# This file contains common pin mappings for the BIGTREETECH SKR E3
# Turbo. To use this config, the firmware should be compiled for the
# LPC1769.
# See docs/Config_Reference.md for a description of parameters.

[printer]
kinematics: cartesian
max_velocity: 250
max_accel: 2000
max_accel_to_decel: 1000
max_z_velocity: 30
max_z_accel: 100
square_corner_velocity: 4

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_0AB0FF19C09869AF8D00415EC22000F5-if00

[mcu rpi]
serial: /tmp/klipper_host_mcu

[virtual_sdcard]
path: ~/gcode_files

[include macros.cfg]
[include webui_macros.cfg]

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    250,250,20  # position for test

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None
#spi_speed:2500000 #if connection dropouts try enable
[resonance_tester]
accel_chip: adxl345
probe_points:
  117.5,175.5,10  # an example

[stepper_x]
step_pin: P1.4
dir_pin: !P1.8
enable_pin: !P1.0
microsteps: 16
rotation_distance: 40
endstop_pin: ^P1.29
position_endstop: 0
position_max: 235
homing_speed: 100

[tmc2209 stepper_x]
uart_pin: P1.1
#diag_pin: P1.29
run_current: 0.650
hold_current: 0.500
stealthchop_threshold: 250

[stepper_y]
step_pin: P1.14
dir_pin: !P1.15
enable_pin: !P1.9
microsteps: 16
rotation_distance: 40
endstop_pin: ^P1.28
position_endstop: 0
position_max: 235
homing_speed: 75

[tmc2209 stepper_y]
uart_pin: P1.10
#diag_pin: P1.28
run_current: 0.700
hold_current: 0.500
stealthchop_threshold: 250

[stepper_z]
step_pin: P4.29
dir_pin: P4.28
enable_pin: !P1.16
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -5
position_max: 250

#[stepper_z1]
#step_pin: P2.11
#dir_pin: P2.12
#enable_pin: !P0.21
#heater_pin: P2.4
#sensor_pin: P0.23
#...

#[tmc2209 stepper_z1]
#uart_pin: P0.22
##diag_pin: P1.25
#...

##[screws_tilt_adjust]
## To run this command, use SCREWS_TILT_CALCULATE
##--------------------------------------------------------------------
##	Uncomment below for 250x250
#screw1: 40,180
#screw1_name: rear left screw
#screw2: 210,180
#screw2_name: rear right screw
#screw3: 125,10
#screw3_name: front screw
#horizontal_move_z: 5
#speed: 200
#screw_thread: CCW-M4

[tmc2209 stepper_z]
uart_pin: P1.17
#diag_pin: P1.27
run_current: 0.750
hold_current: 0.500
stealthchop_threshold: 5

[extruder]
step_pin: P2.6
dir_pin: !P2.7
enable_pin: !P0.4
gear_ratio: 50:17
microsteps: 16
full_steps_per_rotation: 200
#rotation_distance: 33.500 #stock extruder
rotation_distance: 22.6789511 # BMG/DDX
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 250

[tmc2209 extruder]
uart_pin: P0.5
#diag_pin: P1.26
run_current: 0.650 # 0.700 is max
hold_current: 0.500
stealthchop_threshold: 5

####################################################################
# 	mesh
#####################################################################	

[bltouch]
sensor_pin: P1.22
control_pin: P1.23
pin_move_time: 0.800
x_offset: -45
y_offset: -15
#z_offset: 0
pin_move_time: 0.3
stow_on_each_sample: False
probe_with_touch_mode: true
speed: 10
lift_speed: 30
samples: 3
samples_result: median
sample_retract_dist: 5.0
samples_tolerance: 0.009   
samples_tolerance_retries: 3

[bed_mesh]
speed: 175
horizontal_move_z: 5
mesh_min: 5,5 
mesh_max: 190,220 
probe_count: 5,5
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 10
relative_reference_index: 7

[safe_z_home]
home_xy_position: 117.5,117.5 # Change coordinates to the center of your print bed
speed: 150
z_hop: 10                 # Move up 10mm
z_hop_speed: 30
   
#####################################################################
# 	mesh
#####################################################################	

[heater_bed]
heater_pin: P2.5
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.25
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

#####################################################################
## Arcs support
#####################################################################	
[gcode_arcs]
resolution: .50
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.


[fan] #Print cooling fan
pin: P2.1
##    Print Cooling Fan - Fan Pin
kick_start_time: 0.7 #blip speed when starting fan
##    Depending on your fan, you may need to increase this value
##    if your fan will not start. Can change cycle_time (increase)
##    if your fan is not able to slow down effectively
off_below: 0.10 #min run speed value 1 to 0.0

[heater_fan e0_fan] #hotend heatsink fan
pin: P2.4
heater: extruder
heater_temp: 40.0
fan_speed: 1.0

[controller_fan my_controller_fan] #case fan
pin: P2.2
max_power: 1
shutdown_speed: 0
off_below: 0.1
fan_speed: 1.0
idle_timeout:240
idle_speed:0.5
#heater:
stepper: extruder



[static_digital_output tmc_standby_pins]
pins: !P3.26, !P3.25, !P1.18, !P1.19, !P2.13

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P2.8,  EXP1_3=P0.19, EXP1_5=P0.20, EXP1_7=P0.17, EXP1_9=<GND>,
    EXP1_2=P0.16, EXP1_4=<RST>, EXP1_6=P0.15, EXP1_8=P0.18, EXP1_10=<5V>

# See the sample-lcd.cfg file for definitions of common LCD displays.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 1.800
