# This works for both 300 and 400 and i can make modules for any other printers as well now. 
# 1. find you mcu id or pull from a previous printer.cfg. you can use the ls /dev/serial/by-id/* command to get it. 
# 2. Enter the mcu id on the line below this replacing the example serial
[mcu]
serial:/dev/serial/by-id/usb-Klipper_sam4e8e_00323053354141543133303237303231-if00



[mcu rpi]
serial: /tmp/klipper_host_mcu
[sx1509 duex]
i2c_address: 62
[adxl345]
cs_pin: rpi:None
spi_speed:2500000 #if connection dropouts try enable
[resonance_tester]
accel_chip: adxl345
probe_points:
  50,50,40  # an example

# 3. If using a toolboard with canbus then uncomment the section below and use the uuid for canbus or the serial for usb connection. "it helps to identify which board is which  by unplugging the other mcu if using multiple usb connections"

#[mcu head0]
#canbus_uuid=8e774621ca4e
#serial:
 
# 4. Select what features you would like. The sections with a # at the end are a mandatory choice of one out of the group

###### MACROS
#[include components/webui_macros300.cfg]   #choose your bed size and comment out the other    #####
[include components/webui_macros400.cfg]                                                      


###### FRAME AND BED
#[include components/troodon/300.cfg]  #choose your bed and setup if modded size and comment out the other      ######
#[include components/troodon/300a3dp,optendstops]
#[include components/troodon/300a3dpmod.cfg.cfg]
#[include components/troodon/300a3dp,omc,optendstops.cfg]
[include components/troodon/400.cfg]
#[include components/troodon/400Tm3dmod.cfg]
#[include components/troodon/400a3dpmod.cfg]


###### EXTRUDER MOTOR
#[include components/troodon/ddestock0504motor.cfg]###LDO Newer frmbot kit up until fall 2021
[include components/troodon/ddestock100417mm.cfg]####LDO Original up until winter 2020
#[include components/troodon/ddestock100420mm.cfg]####LDO newest orbiter kit unless moons
#[include components/troodon/ddemoonsmotor.cfg]#### newest orbiter kit with moons

###### THERMISTOR
#[include components/troodon/slice450.cfg]
#[include components/troodon/stockthermistor.cfg]
#[include components/troodon/pt1000.cfg]
#[include components/troodon/dyze500.cfg]


####### FANS AND LEDS
#[include components/troodon/quietfansandledschamber.cfg]
#[include components/troodon/fansandleds.cfg]  
#[include components/troodon/fansandledschamber.cfg] 


#######Bed MESH
#[include components/troodon/standardmesh300.cfg]
[include components/troodon/standardmesh400.cfg]
#[include components/troodon/highresmesh300.cfg]
#[include components/troodon/highresmesh400.cfg]


####### RUNOUT SENSOR
[include components/filamentrunout.cfg]


####### TIMELAPSE
[include components/timelapse.cfg]
#[include timelapse.cfg] ###if mainsail version shows timelapse on shortcuts aka 2.1b3 or newer than use this and comment out the one above



# This file contains common pin mappings for MKS Robin Nano (v1.2.004)
# boards. To use this config, the firmware should be compiled for the
# STM32F103. When running "make menuconfig", enable "extra low-level
# configuration setup", select the 28KiB bootloader, disable "USB for
# communication", and select USART3 for the "Serial Port".

# Note that the "make flash" command does not work with MKS Robin
# boards. After running "make", run the following command:
#   ./scripts/update_mks_robin.py out/klipper.bin out/Robin_nano.bin
# Copy the file out/Robin_nano.bin to an SD card and then restart the
# printer with that SD card.
[input_shaper]
#shaper_freq_x: 60
#shaper_freq_y: 48.5
shaper_type: mzv


# Part cooler

#RPI TEMP
[temperature_sensor RPI]
#sensor_type: rpi_temperature # alternate def
sensor_type: temperature_host
sensor_path:/sys/class/thermal/thermal_zone0/temp
# Fan0
[fan]
pin: PC23
off_below:.1
cycle_time:.008
#hardware_pwm: True
[heater_fan hotend]
#pwm: True
pin: PA0
heater: extruder
heater_temp: 45
fan_speed: 1
#####################################################################################################toolboard
# Fan1 controlled by extruder If using toolboard use this you can add into the main printer.cfg and do not edit here so the repo stays clean. or pm me and i can always make a branch for you 
#[heater_fan hotend]
#pin: head0:PA8   # "FAN1"
#heater: extruder
#heater_temp: 45
#fan_speed: 1

# Fan2, controlled by E0_TEMP
[controller_fan drivers]
pin:sx1509_duex:PIN_15
heater: extruder,heater_bed
fan_speed:1
hardware_pwm: True
#[fan_generic chamber]
#pin: sx1509_duex:PIN_4
#hardware_pwm: True

[temperature_fan Duet_WiFi]
pin: sx1509_duex:PIN_12
hardware_pwm: True # Only hardware PWM fans are supported
#fan_speed: .6
#heater:extruder,heater_bed
sensor_type: temperature_mcu
max_speed: 1
min_speed: 0
off_below:.2
control : pid
pid_kp : 30
pid_ki : 1
pid_kd : 900
pid_deriv_time:90
#cycle_time:50
#hardware_pwm: True
min_temp:10
max_temp:60
target_temp: 35.0
sensor_temperature1:16
sensor_adc1: 0.421429
###############################################################################################if added thermistor for chamber use this 
#[temperature_fan chamber]
#pin:sx1509_duex:PIN_4
#max_power:
#shutdown_speed:
#cycle_time:
#hardware_pwm: True
#kick_start_time:
#off_below:.6
#sensor_type:EPCOS 100K B57560G104F
#sensor_pin:PC12
#control : pid
#pid_kp : 30
#pid_ki : 1
#pid_kd : 900
#pid_deriv_time:120
#min_temp:0
#max_temp:80
#target_temp: 50.0
#max_speed: 1
#min_speed: 0.5
#gcode_id:Chamber

[fan_generic chamber]
pin:sx1509_duex:PIN_4
#max_power:
#shutdown_speed:
#cycle_time:
hardware_pwm:True
#kick_start_time:
off_below:.6

#[output_pin FAN3]
#pin: sx1509_duex:PIN_12
#pwm: True
#hardware_pwm: True # Only hardware PWM fans are supported

[output_pin ledgreen]
pin: sx1509_duex:PIN_7
pwm: True
hardware_pwm: True
value:1

[output_pin ledred]
pin: sx1509_duex:PIN_6
pwm: True
hardware_pwm: True
value:1

[output_pin ledblue]
pin: sx1509_duex:PIN_5
pwm: True
hardware_pwm: True
value:1

#[output_pin GPIO1] # General purpose pin broken out on the duex
#pin: sx1509_duex:PIN_11
#pwm: False
#value: 1


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 1.350
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.283125, -0.253750, -0.271250, -0.250625, -0.247500, -0.258125, -0.285625, -0.297500, -0.329375, -0.387500
#*# 	-0.173750, -0.162500, -0.166875, -0.158125, -0.152500, -0.160000, -0.175625, -0.186875, -0.225625, -0.278750
#*# 	-0.095625, -0.093750, -0.109375, -0.107500, -0.091250, -0.089375, -0.089375, -0.108125, -0.141250, -0.190625
#*# 	-0.030000, -0.034375, -0.050625, -0.058750, -0.046250, -0.038750, -0.043125, -0.050000, -0.066250, -0.119375
#*# 	0.021875, 0.010625, -0.013750, -0.020625, -0.013125, -0.007500, -0.005625, -0.000000, -0.022500, -0.073125
#*# 	0.036875, 0.021250, -0.000625, -0.004375, 0.010000, 0.010000, 0.013750, 0.006875, -0.001875, -0.040625
#*# 	0.023750, 0.005000, -0.018750, -0.041875, -0.015000, 0.000625, -0.003750, -0.010625, -0.007500, -0.046875
#*# 	0.010000, -0.012500, -0.048750, -0.059375, -0.048125, -0.044375, -0.046875, -0.040625, -0.055000, -0.081250
#*# 	-0.044375, -0.060625, -0.087500, -0.106875, -0.091875, -0.088125, -0.098750, -0.094375, -0.110625, -0.141250
#*# 	-0.118125, -0.138750, -0.170000, -0.174375, -0.160625, -0.165625, -0.168125, -0.171250, -0.178125, -0.195000
#*# x_count = 10
#*# y_count = 10
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 369.93
#*# min_y = 30.0
#*# max_y = 369.93
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.656
#*# pid_ki = 1.360
#*# pid_kd = 102.902
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 55.702
#*# pid_ki = 3.316
#*# pid_kd = 233.950
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 66.4
#*# shaper_type_y = mzv
#*# shaper_freq_y = 39.2
