# This works for Big meter and 600
# 1. find you mcu id or pull from a previous printer.cfg. you can use the ls /dev/serial/by-id/* command to get it. 
# 2. Enter the mcu id on the line below this replacing the example serial
[mcu]
serial:/dev/serial/by-id/usb-Klipper_sam4e8e_003230533750414D3136303135303135-if00
[mcu rpi]
serial: /tmp/klipper_host_mcu
[sx1509 duex]
i2c_address: 62 # Address is fixed on duex boards


# 3. If using a toolboard with canbus then uncomment the section below and use the uuid for canbus or the serial for usb connection. "it helps to identify which board is which  by unplugging the other mcu if using multiple usb connections"

#[mcu head0]
#canbus_uuid=8e774621ca4e
#serial:
 
# 4. Select what features you would like. The sections with a # above are a mandatory choice of one out of the group

##### Bed size

#[include components/webui_macros300.cfg]   #choose your bed size and comment out the other    
#[include components/webui_macros400.cfg]                                                      
[include components/Modix/1000.cfg]

###### Macro pack
#[include components/300.cfg]  #choose your bed size and comment out the other      
#[include components/400.cfg] 
#[include components/300a3dp,omc,optendstops.cfg]
#[include components/Modix/macros600.cfg]
[include components/Modix/macros1000.cfg]
######  Extruder type   If you would like to do a custom pid tune you can run the script and then manually enter the values under extruder at the bottom of this file but i do not recommend changing from the values here as i made them by iterating manually 
######  vs using an auto calibration script so the test users have had rock solid temps that don't overshoot and stay within .1 of target
#Extruder 0
[include components/Modix/e0bmg104gt.cfg]
#[include components/Modix/e0bmgpt100.cfg]


#Extruder 1 if want enabled
#[include components/Modix/e1bmg104gt.cfg]
#[include components/Modix/e1bmgpt100.cfg]

###### Fan setup
#[include components/fansandleds.cfg]                                                
#[include components/fansandledschamber.cfg] #If you have a chamber sensor this will enable it to control the exhaust fan 
[include components/Modix/fans1000.cfg]
#[include components/Modix/fans600.cfg]

[include components/Modix/e0filamentsensor.cfg]   #turns runout sensor on 
#[include components/Modix/e1filamentsensor.cfg]



[include components/timelapse.cfg] #enable timelapse need to put TIMELAPSE_TAKE_FRAME in layer change gcode of slicer to have it generate teh images then press timelapse render on dashboard after any print you want a timelapse of


[output_pin led]
pin: sx1509_duex:PIN_4
pwm: True
hardware_pwm: True
value:1








[adxl345]
cs_pin: rpi:None
#spi_speed:2500000 #if connection dropouts try enable
[resonance_tester]
accel_chip: adxl345
probe_points:
  100,980,40  # an example

#[adxl345] #experimental board working on 
#cs_pin: head0:PB10
#spi_software_sclk_pin: head0:PA13
#spi_software_mosi_pin: head0:PA14
#spi_software_miso_pin: head0:PB11
#axes_map: -z,x,-y

[force_move]
enable_force_move: True
[input_shaper]
#shaper_type_x = mzv
#shaper_freq_x = 76.8
#shaper_type_y = mzv
#shaper_freq_y = 47.0


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 33.8
#*# shaper_type_y = zv
#*# shaper_freq_y = 42.2
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.526
#*# pid_ki = 1.403
#*# pid_kd = 125.333
#*#
#*# [bltouch]
#*# z_offset = 1
