# This works for both 300 and 400 and i can make modules for any other printers as well now. 
# 1. find you mcu id or pull from a previous printer.cfg. you can use the ls /dev/serial/by-id/* command to get it. 
# 2. Enter the mcu id on the line below this replacing the example serial
[mcu]
serial: /dev/serial/by-id/usb-Klipper_sam4e8e_00323053354141543134303334303332-if00
[mcu rpi]
serial: /tmp/klipper_host_mcu



# 3. If using a toolboard with canbus then uncomment the section below and use the uuid for canbus or the serial for usb connection. "it helps to identify which board is which  by unplugging the other mcu if using multiple usb connections"

#[mcu head0]
#canbus_uuid=8e774621ca4e
#serial:
 
# 4. Select what features you would like. The sections with a # at the end are a mandatory choice of one out of the group

###### MACROS
[include components/webui_macros300.cfg]   #choose your bed size and comment out the other    #####
#[include components/webui_macros400.cfg]                                                      


###### FRAME AND BED
[include components/troodon/300.cfg]  #choose your bed and setup if modded size and comment out the other      ######
#[include components/troodon/300a3dp,optendstops]
#[include components/troodon/300a3dpmod.cfg.cfg]
#[include components/troodon/300a3dp,omc,optendstops.cfg]
#[include components/troodon/400.cfg]
#[include components/troodon/400Tm3dmod.cfg]
#[include components/troodon/400a3dpmod.cfg]


###### EXTRUDER MOTOR
[include components/troodon/ddestock0504motor.cfg]###LDO Newer frmbot kit up until fall 2021
#[include components/troodon/ddestock100417mm.cfg]####LDO Original up until winter 2020


###### THERMISTOR
#[include components/troodon/slice450.cfg]
[include components/troodon/stockthermistor.cfg]
#[include components/troodon/pt1000.cfg]
#[include components/troodon/dyze500.cfg]


####### FANS AND LEDS
#[include components/troodon/quietfansandledschamber.cfg]
[include components/troodon/fansandleds.cfg]  
#[include components/troodon/fansandledschamber.cfg] 


#######Bed MESH
[include components/troodon/standardmesh300.cfg]
#[include components/troodon/standarmesh400.cfg]
#[include components/highresmesh300.cfg]
#[include components/highresmesh400.cfg]


####### RUNOUT SENSOR
[include components/filamentrunout.cfg]


####### TIMELAPSE
[include components/timelapse.cfg]





####### INPUT SHAPING do not edit use SHAPER_CALIBRATE in console with acceleromter to set 
[adxl345]
cs_pin: rpi:None
spi_speed:2500000
[resonance_tester]
accel_chip: adxl345
probe_points:
  100,25,40  # an example
 [input_shaper]
#shaper_type: mzv
#shaper_freq_x:32.2
#shaper_freq_y:38.4

[adxl345]
cs_pin: rpi:None
#spi_speed:2500000 #if connection dropouts try enable
[resonance_tester]
accel_chip: adxl345
probe_points:
  200,50,10  # an example

#[adxl345] #experimental board working on 
#cs_pin: head0:PB10
#spi_software_sclk_pin: head0:PA13
#spi_software_mosi_pin: head0:PA14
#spi_software_miso_pin: head0:PB11
#axes_map: -z,x,-y

[force_move]
enable_force_move: True
[input_shaper]
shaper_type_x = mzv
shaper_freq_x = 76.8
shaper_type_y = mzv
shaper_freq_y = 47.0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.050000, 0.010000, -0.025000, -0.050000, -0.070000, -0.067500, -0.072500, -0.027500, -0.002500, 0.037500
#*# 	  0.097500, 0.045000, 0.012500, -0.022500, -0.047500, 0.005000, -0.047500, 0.002500, 0.037500, 0.080000
#*# 	  0.115000, 0.057500, 0.030000, 0.000000, -0.017500, -0.030000, -0.010000, 0.032500, 0.067500, 0.125000
#*# 	  0.130000, 0.100000, 0.052500, 0.035000, 0.007500, 0.005000, 0.015000, 0.060000, 0.092500, 0.142500
#*# 	  0.145000, 0.095000, 0.062500, 0.040000, 0.017500, 0.015000, 0.015000, 0.067500, 0.105000, 0.172500
#*# 	  0.170000, 0.110000, 0.072500, 0.045000, 0.022500, 0.017500, 0.037500, 0.112500, 0.122500, 0.172500
#*# 	  0.167500, 0.117500, 0.070000, 0.040000, 0.012500, 0.017500, 0.030000, 0.097500, 0.110000, 0.175000
#*# 	  0.152500, 0.102500, 0.067500, 0.037500, 0.010000, 0.002500, 0.012500, 0.050000, 0.087500, 0.135000
#*# 	  0.137500, 0.090000, 0.050000, 0.020000, -0.007500, 0.000000, 0.007500, 0.050000, 0.105000, 0.132500
#*# 	  0.132500, 0.080000, 0.037500, 0.010000, -0.027500, -0.035000, -0.020000, 0.030000, 0.045000, 0.105000
#*# tension = 0.2
#*# min_x = 30.0
#*# algo = bicubic
#*# y_count = 10
#*# mesh_y_pps = 2
#*# min_y = 30.0
#*# x_count = 10
#*# max_y = 269.94
#*# mesh_x_pps = 2
#*# max_x = 269.94
#*#
#*# [input_shaper]
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.523
#*# pid_ki = 1.229
#*# pid_kd = 122.308
#*#
#*# [bltouch]
#*# z_offset = 1.375
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 57.600
#*# pid_ki = 0.488
#*# pid_kd = 1699.914
