[extruder_stepper my_extra_stepper]

extruder: extruder
#   The extruder this stepper is synchronized to. If this is set to an
#   empty string then the stepper will not be synchronized to an
#   extruder. The default is "extruder".
step_pin: PD5
dir_pin: !PA1 #remove ! to reverse direction
enable_pin: !PC6
#step_distance: .00145985
microsteps: 16
rotation_distance :4.67153

[tmc2660 my_extra_stepper]
cs_pin: PC17
spi_bus: usart1
interpolate: True
run_current: .35
idle_current_percent: 30
sense_resistor: 0.051
driver_TBL: 2
driver_HDEC: 1
driver_HEND: 3
driver_HSTRT: 5
driver_TOFF: 6
