[extruder]
step_pin: head0:PB3
dir_pin: head0:PB4
enable_pin: !head0:PB6
heater_pin: head0:PA6  # "HEAT"
rotation_distance :5.52
microsteps: 64
nozzle_diameter: 0.400
filament_diameter: 1.750
sensor_type: dyze500
sensor_pin: head0:PA0 # "THERMISTOR"
pullup_resistor: 2200 # The board uses a 2.2k ohm pullup to work with a PT1000 
smooth_time: .2
pressure_advance_smooth_time: .02
min_temp: -50
max_temp: 450
max_extrude_only_distance: 151.0
[tmc2209 extruder]
uart_pin: head0:PA10
tx_pin: head0:PA9
#interpolate: True
#run_current: 0.767
#sense_resistor: 0.110
#hold_current: 0.2
#stealthchop_threshold: 0
#driver_TBL: 0
#driver_HEND: 7
#driver_HSTRT: 7
#driver_TOFF: 3
interpolate: False
run_current: 0.65
sense_resistor: 0.110
stealthchop_threshold: 0
driver_TBL: 0
driver_HEND: 10
driver_HSTRT: 7
driver_TOFF: 4

[heater_fan hotend]
pin: PC26
heater: extruder
heater_temp: 75
fan_speed: 1

