[virtual_sdcard]
path: /home/pi/gcode_files
[sx1509 duex]
i2c_address: 62



[firmware_retraction]
retract_length: 0.3
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 50
#   The speed of retraction, in mm/s. The default is 20 mm/s.
#unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 45
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

#####################################################################
# 	mesh
#####################################################################	
[bltouch]
sensor_pin:^PC1
control_pin:!PA15
pin_move_time: 0.5
stow_on_each_sample: False
#   This determines if Klipper should command the pin to move up
#   between each probe attempt when performing a multiple probe
#   sequence. Read the directions in docs/BLTouch.md before setting
#   this to False. The default is True.
probe_with_touch_mode: False
#set_output_mode:5V
x_offset:23
#y_offset:21
#z_offset:.95
speed: 16
lift_speed: 16
samples: 1
samples_result: median
sample_retract_dist: 5.0
samples_tolerance: 0.0135  
samples_tolerance_retries: 4

[quad_gantry_level]
gantry_corners:
   -68,-10
   368,380
points:
   15,25
   15,275
   290,275
   290,25
speed: 300
horizontal_move_z:10
retries: 5
retry_tolerance: 0.0175
max_adjust: 10

[bed_mesh]
mesh_min: 20,20
mesh_max: 280,280
mesh_pps: 3
#probe_count: 10
fade_start: 1.0
fade_end: 4.0
algorithm: bicubic
speed: 300
move_check_distance: 3
split_delta_z: .01
[static_digital_output onboard_led]
pins: !PC2

#####################################################################
# 	HOTEND HIGH TEMP CHANGES
#####################################################################	
[extruder]
step_pin: PD5
dir_pin: PA1 #remove ! to reverse direction
enable_pin: !PC6
#step_distance: .00145985
microsteps: 16
rotation_distance :4.6715
nozzle_diameter: 0.800
filament_diameter: 1.750
heater_pin: !PA20
sensor_type: PT1000
sensor_pin: PC15 # "THERMISTOR"
pullup_resistor: 4700 # The board uses a 2.2k ohm pullup to work with a PT1000 
min_temp: -50
max_temp: 500
max_extrude_only_distance: 151.0
pressure_advance : .034
pressure_advance_smooth_time: .02
[tmc2660 extruder]
cs_pin: PC17
spi_bus: usart1
interpolate: True
run_current: .35
idle_current_percent: 30
sense_resistor: 0.051
driver_TBL: 2
driver_HDEC: 1
driver_HEND: 3
driver_HSTRT: 5
driver_TOFF: 6
[heater_fan hotend]
pin: PC26
heater: extruder
heater_temp: 45
fan_speed: 1




[thermistor dyze500]
#temperature1 : 25
#resistance1 : 4500000
#temperature2 : 200
#resistance2 : 8070
#temperature3 : 400
#resistance3 : 253
temperature1 : 25
resistance1 : 3849000
temperature2 : 250
resistance2 : 2705
temperature3 : 450
resistance3 : 147
[verify_heater extruder]
max_error: 190
#check_gain_time: 120
hysteresis: 6
#heating_gain: 1

#max_error: 360
#check_gain_time: 160
#hysteresis: 8
#heating_gain: 1
#####################################################################
# 	FANS & CHAMBER HEATER
#####################################################################	
#RPI TEMP
[temperature_sensor RPI]
#sensor_type: rpi_temperature # alternate def
sensor_type: temperature_host
sensor_path:/sys/class/thermal/thermal_zone0/temp
[fan]
pin: PC23
off_below:.09
cycle_time:.008
#hardware_pwm: True

# Fan2, controlled by E0_TEMP
[controller_fan drivers]
pin:sx1509_duex:PIN_15
heater: extruder,heater_bed
fan_speed:1
hardware_pwm: True
#[fan_generic chamber]
#pin: sx1509_duex:PIN_4
#hardware_pwm: True

[temperature_fan Duet_WiFi]
pin:PA0
#fan_speed: .6
#heater:extruder,heater_bed
sensor_type: temperature_mcu
max_speed: 1
min_speed: 0
off_below:.2
control : pid
pid_kp : 30
pid_ki : 1
pid_kd : 900
pid_deriv_time:90
#cycle_time:50
#hardware_pwm: True
min_temp:10
max_temp:60
target_temp: 35.0
sensor_temperature1:16
sensor_adc1: 0.421429


[heater_generic chamber_heater]
gcode_id: chamber 
heater_pin: rpi:gpio12
max_power: 1
sensor_type:EPCOS 100K B57560G104F
sensor_pin:PC12
control : pid
pid_kp : 60
pid_ki : 1
pid_kd : 920
pwm_cycle_time:.1
control: pid
min_temp: 0
max_temp: 90
[verify_heater chamber_heater]
max_error: 300
check_gain_time: 180
hysteresis: 8
heating_gain: 1


[heater_fan chamber_heat_fan]
pin:sx1509_duex:PIN_4
hardware_pwm: True
heater: chamber_heater
max_power: 1
shutdown_speed: 0
kick_start_time: 0.10
off_below: 0.10

[output_pin ledgreen]
pin: sx1509_duex:PIN_7
pwm: True
hardware_pwm: True
value:1

[output_pin ledred]
pin: sx1509_duex:PIN_6
pwm: True
hardware_pwm: True
value:1

[output_pin ledblue]
pin: sx1509_duex:PIN_5
pwm: True
hardware_pwm: True
value:1
