

[pause_resume]
[display_status]
[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
    TURN_OFF_HEATERS
    CANCEL_PRINT_BASE
[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
    ##### read E from pause macro #####
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    ##### set park positon for x and y #####
    # default is your max posion from your printer.cfg
    {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
    {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% if act_z < (max_z - 2.0) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    PAUSE_BASE
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E-{E} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}
    {% if "xyz" in printer.toolhead.homed_axes %}
      G1 Z{z_safe} F900
      G90
      G1 X{x_park} Y{y_park} F6000
    {% else %}
      {action_respond_info("Printer not homed")}
    {% endif %} 
    
[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
    ##### read E from pause macro #####
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    #### get VELOCITY parameter if specified ####
    {% if 'VELOCITY' in params|upper %}
      {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
    {%else %}
      {% set get_params = "" %}
    {% endif %}
    ##### end of definitions #####
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G91
      G1 E{E} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}  
    RESUME_BASE {get_params}


[gcode_macro PRINT_START_8]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    SET_PIN PIN=ledblue VALUE=1
    SET_PIN PIN=ledgreen VALUE=1
    SET_PIN PIN=ledred VALUE=1
    G1 X50 Y0 F24000 ; move to prime
    G92 E0 ; reset extrusion distance
    G1 Z0.6 F2000 ; get ready to prime
    G1 X100 E4 F1000 ; Unretract and wipe
    G1 X200 E30 F2000 ; prime nozzle
    G1 X250  F3000 ; quick wipe   

[gcode_macro PRINT_START6]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    SET_PIN PIN=ledblue VALUE=1
    SET_PIN PIN=ledgreen VALUE=1
    SET_PIN PIN=ledred VALUE=1
    G1 X50 Y0 F24000 ; move to prime
    G92 E0 ; reset extrusion distance
    G1 Z0.4 F2000 ; get ready to prime
    G1 X100 E6 F1000 ; Unretract and wipe
    G1 X200 E20 F2000 ; prime nozzle
    G1 X250  F3000 ; quick wipe   

[gcode_macro PRINT_PLA]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    SET_PIN PIN=ledblue VALUE=1
    SET_PIN PIN=ledgreen VALUE=1
    SET_PIN PIN=ledred VALUE=1   
    G1 X50 Y0 F24000 ; move to prime
    G92 E0 ; reset extrusion distance
    G1 Z0.3 F2000 ; get ready to prime
    G1 X100 E5 F1000 ; Unretract and wipe
    G1 X200 E15 F2000 ; prime nozzle
    G1 X250  F3000 ; quick wipe

[gcode_macro PRINT_START_PET]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    SET_PIN PIN=ledblue VALUE=1
    SET_PIN PIN=ledgreen VALUE=1
    SET_PIN PIN=ledred VALUE=1   
    G1 X50 Y0 F24000 ; move to prime
    G92 E0 ; reset extrusion distance
    G1 Z0.2 F2000 ; get ready to prime
    G1 X100 E5 F1000 ; Unretract and wipe
    G1 X200 E15 F2000 ; prime nozzle
    G1 X250  F3000 ; quick wipe

[gcode_macro PRINT_START_NYLON]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    SET_PIN PIN=ledblue VALUE=1
    SET_PIN PIN=ledgreen VALUE=1
    SET_PIN PIN=ledred VALUE=1   
    G1 X50 Y0 F24000 ; move to prime
    G92 E0 ; reset extrusion distance
    G1 Z0.2 F2000 ; get ready to prime
    G1 X100 E4 F1000 ; Unretract and wipe
    G1 X200 E10 F2000 ; prime nozzle
    G1 X250  F3000 ; quick wipe

[gcode_macro PRINT_START_PVDF]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    SET_PIN PIN=ledblue VALUE=1
    SET_PIN PIN=ledgreen VALUE=1
    SET_PIN PIN=ledred VALUE=1   
    G1 X50 Y0 F24000 ; move to prime
    G92 E0 ; reset extrusion distance
    G1 Z0.05 F2000 ; get ready to prime
    G1 X100 E4 F1000 ; Unretract and wipe
    G1 X200 E8 F2000 ; prime nozzle
    G1 X250  F10000 ; quick wipe

[gcode_macro PRINT_START_PEEK]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    SET_PIN PIN=ledblue VALUE=1
    SET_PIN PIN=ledgreen VALUE=1
    SET_PIN PIN=ledred VALUE=1   
    G1 X50 Y0 F24000 ; move to prime
    G92 E0 ; reset extrusion distance
    G1 Z0.05 F2000 ; get ready to prime
    G1 X100 E10 F1000 ; Unretract and wipe
    G1 X200 E8 F2000 ; prime nozzle
    G1 X250  F10000 ; quick wipe

[gcode_macro PRINT_START_ABS]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    SET_PIN PIN=ledblue VALUE=1
    SET_PIN PIN=ledgreen VALUE=1
    SET_PIN PIN=ledred VALUE=1   
    G1 X50 Y0 F24000 ; move to prime
    G92 E0 ; reset extrusion distance
    G1 Z0.2 F2000 ; get ready to prime
    G1 X100 E4 F1000 ; Unretract and wipe
    G1 X200 E15 F2000 ; prime nozzle
    G1 X250  F3000 ; quick wipe

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-4.0 F3600                 ; retract filament
    G4 P1000
    G1 E2.0 F1200                  ; shape filament
    G4 P2000
    G1 E-4 F3600                   ; retract filament
    G92 E0
    G91                            ; relative positioning
    G0 Z1.00 X2.0 Y2.0 F20000      ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z20 F3000                   ; move nozzle up 20mm
    G90                            ; absolute positioning
    G0  X308 Y300 F3600            ; park nozzle at corner
    SET_PIN PIN=ledblue VALUE=1
    SET_PIN PIN=ledgreen VALUE=1
    SET_PIN PIN=ledred VALUE=1   

[gcode_macro PRINT_END_PEEK]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-4.0 F3600                 ; retract filament
    G4 P1000
    G1 E2.0 F1200                  ; shape filament
    G4 P2000
    G1 E-5 F3600                   ; retract filament
    G92 E0
    G91                            ; relative positioning
    G0 Z1.00 X2.0 Y2.0 F20000      ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z20 F3000                   ; move nozzle up 20mm
    G90                            ; absolute positioning
    G0  X308 Y300 F3600            ; park nozzle at corner
    SET_PIN PIN=ledblue VALUE=1
    SET_PIN PIN=ledgreen VALUE=1
    SET_PIN PIN=ledred VALUE=1   



[gcode_macro UNLOAD_FILAMENT]
gcode:
    M109 S260
    M83
    M117 UN-LOADING
    G1 E10 F500
    G4 P500
    G1 E-2 F1000
    G1 E2 1000
    G1 E-3 F3000
    G4 P1000
    G1 E-100 F1800
    M82
    M117 FILAMENT UNLOADED

[gcode_macro UNLOAD_ONLY]
gcode:
    M83
    M117 UN-LOADING
    G1 E10 F500
    G4 P500
    G1 E-2 F1000
    G1 E2 F1000
    G1 E-3 F3000
    G4 P1000
    G1 E-100 F1800
    M82
    M117 FILAMENT UNLOADED

[gcode_macro LOAD_FILAMENT]
gcode:
    M109 S260	
    M83
    M117 LOADING
    G1 E70 F2000
    G1 E30 F500
    G1 E15 F150
    G4 P1000
    G1 E-3
    M82
    M117 FILAMENT LOADED

[gcode_macro LOAD_ONLY]
gcode:
    M83
    M117 LOADING
    G1 E70 F2000
    G1 E30 F500
    G1 E15 F150
    G4 P1000
    G1 E-3
    M82
    M117 FILAMENT LOADED

[idle_timeout]
gcode:
    SET_PIN PIN=ledblue VALUE=0
    SET_PIN PIN=ledgreen VALUE=0
    SET_PIN PIN=ledred VALUE=0
    M84
    TURN_OFF_HEATERS
timeout: 1800

[gcode_macro LIGHTS_OFF]
gcode:    
    SET_PIN PIN=ledblue VALUE=0.0
    SET_PIN PIN=ledgreen VALUE=0.0
    SET_PIN PIN=ledred VALUE=0.0
    
[gcode_macro LIGHTS_ON]
gcode:    
    SET_PIN PIN=ledblue VALUE=1.0
    SET_PIN PIN=ledgreen VALUE=1.0
    SET_PIN PIN=ledred VALUE=1.0 



[gcode_macro TIMELAPSE_TAKE_FRAME]
gcode:
 {action_call_remote_method("timelapse_newframe")}

[gcode_macro TIMELAPSE_RENDER]
gcode:
 {action_call_remote_method("timelapse_render")}
 
 
[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    G28
    QUAD_GANTRY_LEVEL
    G28
    G0 X150 Y150 Z20 F18000 

[gcode_macro PARKXY]
gcode: G28 X0 Y0

[gcode_macro HOME]
gcode:
    {% if printer.toolhead.homed_axes != "xyz" %}
        G28
    {% endif %}

[gcode_macro Disable_XY]
gcode:
  SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=0
  SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=0




